# Diagnostico-Semana0

./: .gitignore  AI_WORKFLOW.md  RABBITMQ_INTEGRATION.md  README.md  docker-compose.yml
Backend/data/: orders.json
Backend/pedido-service/: AI_WORKFLOW_ORDER_SERVICES.md  Dockerfile  pom.xml
Backend/pedido-service/src/main/java/com/example/pedidoservice/: PedidoServiceApplication.java
Backend/pedido-service/src/main/java/com/example/pedidoservice/config/: CorsConfig.java  RabbitMQConfig.java  RabbitMQMessageConverterConfig.java
Backend/pedido-service/src/main/java/com/example/pedidoservice/controller/: OrderController.java
Backend/pedido-service/src/main/java/com/example/pedidoservice/dto/: OrderDto.java  OrderWithUserDto.java
Backend/pedido-service/src/main/java/com/example/pedidoservice/mapper/: OrderMapper.java
Backend/pedido-service/src/main/java/com/example/pedidoservice/messaging/: UserRequest.java  UserResponse.java  UserServiceConsumer.java  UserServiceProducer.java
Backend/pedido-service/src/main/java/com/example/pedidoservice/model/: Order.java  State.java
Backend/pedido-service/src/main/java/com/example/pedidoservice/repository/: OrderRepository.java
Backend/pedido-service/src/main/java/com/example/pedidoservice/service/: OrderService.java
Backend/pedido-service/src/main/resources/: orders.json  pedidos.json
Backend/usuario-service/: Dockerfile  pom.xml
Backend/usuario-service/data/: users.json
Backend/usuario-service/src/main/java/com/example/usuarioservice/: UsuarioServiceApplication.java
Backend/usuario-service/src/main/java/com/example/usuarioservice/config/: CorsConfig.java  RabbitMQConfig.java  RabbitMQMessageConverterConfig.java
Backend/usuario-service/src/main/java/com/example/usuarioservice/messaging/: UserRequest.java  UserResponse.java  UserServiceConsumer.java  UserServiceProducer.java
Backend/usuario-service/src/main/java/com/example/usuarioservice/model/: User.java
Backend/usuario-service/src/main/java/com/example/usuarioservice/service/: UserRepository.java
Backend/usuario-service/src/main/resources/: usuarios.json
Frontend/: .env.template  .gitignore  Dockerfile  package-lock.json  package.json
Frontend/src/: App.jsx  vite-env.d.ts
Frontend/src/components/: AddOrder.tsx  AddUser.tsx  Dashboard.tsx  FormHeader.tsx  FormTitleAndSubtitle.tsx  OrderDetail.tsx  SearchBar.tsx
Frontend/src/interfaces/: IUser.ts  Order.ts
